{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- FontAwesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />

    <!-- costomized CSS -->
    <link rel="stylesheet" href="{%static './css/profile.css'%}" />

    <title>Appointment</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <!-- -----------------for navbar------------ -->
      <div class="container-fluid" id="navbar-margin-bottom">
        <div class="row">
          <div class="col-md-12">
            <header class="header">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"
                  ><img
                    src="{%static './images/dinfo-logo-5.png'%}"
                    alt=""
                    height="36px"
                    width="200px"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse justify-content-between"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav ml-auto mb-2 mb-lg-0" id="navbarNav">
                    <li class="nav-item active">
                      <a class="nav-link" href="/"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/">Doctor's list</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/">Specialties</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link" href="accounts/signout">Signout</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav ml-auto">
                    <button class="btn nav-button">
                      <img
                        src="{% static './images/user-1.png'%}"
                        alt=""
                        width="20px"
                      />
                      <a
                        href="accounts/profile"
                        class="text-white"
                        style="text-decoration: none"
                        >{{user.first_name}}</a
                      >
                    </button>
                  </ul>
                  {% endif %}
                </div>
              </nav>
            </header>
          </div>
        </div>
      </div>

      <!-- -----------------for content------------ -->
      <div class="row d-flex justify-content-center">
        <div class="col-md-10 mt-5 pt-5">
          <div class="row z-depth-3">
            <div class="col-sm-2"></div>
            <div class="col-sm-3 site-color rounded-left">
              <div class="card-block text-center text-white">
                <i class="fas fa-user-plus fa-4x mt-5"></i>
                {% for doct in doctor %}
                <p class="mt-3 h5">Dr.{{doct.name}}</p>
                <p>Charge: {{doct.charge}}</p>
                <p>Works Day: {{doct.worksDay}}</p>
                {% endfor %}
                {%if messages%}
                {% for message in messages %}
                <small>{{message}}</small>
                {% endfor %}
                {%endif%}
              </div>
            </div>
            <div class="col-sm-5 bg-white rounded-right">
              <h3 class="mt-3 text-center">Appointment Now</h3>
              <hr class="badge-dark mt-0 w-25" />

              <form class="my-form text-center" method="POST" action="/confirm">
                {% csrf_token %}
                <div class="form-group">
                  <i class="fas fa-user"></i>
                  <input
                    class="input"
                    type="text"
                    placeholder="Patient Name"
                    id="patient-name"
                    name="patient"
                    required
                  />
                </div>

                <div class="form-group">
                  <i class="fas fa-phone"></i>
                  <input
                    class="input"
                    type="number"
                    placeholder="Phone No."
                    id="phone-number"
                    name="phone"
                    required
                  />
                </div>

                <div class="form-group">
                  <i class="fas fa-calendar"></i>
                  <input
                    class="input"
                    type="date"
                    placeholder="Date"
                    id="date"
                    name="date"
                    required
                  />
                </div>
                <div class="form-group">
                  {% for doct in doctor %}
                  <input
                    type="hidden"
                    name="doctorName"
                    value="{{doct.name}}"
                  />
                  <input
                    type="hidden"
                    name="location"
                    value="{{doct.location}}"
                  />
                  <input type="hidden" name="charge" value="{{doct.charge}}" />
                  <input
                    type="hidden"
                    name="category"
                    value="{{doct.category}}"
                  />
                  <input type="hidden" name="username" value="{{user.username}}">
                  {% endfor %}
                </div>
                <button class="btn btn-dark btn-color mb-3 mr-3" type="submit">
                  CONFIRM
                </button>
                <button class="btn btn-dark mb-3" type="reset">CANCLE</button>
              </form>
            </div>
            <div class="col-sm-2"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
