{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

    <!-- costomized CSS -->
    <link rel="stylesheet" href="{%static './css/profile.css'%}">

    <title>Appointment Confirmation Page</title>
</head>

<body class="bg-dark">

    <div class="container">

        <!-- -----------------for navbar------------ -->
        <div class="container-fluid" id="navbar-margin-bottom">
            <div class="row">
                <div class="col-md-12">
                    <header class="header">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="{%static './images/dinfo-logo-5.png'%}"
                                    alt="" height="36px" width="200px"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mb-2 mb-lg-0" id="navbarNav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Doctor's list</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Specialties</a>
                                    </li>
                                    {% if user.is_authenticated %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="accounts/signout">Signout</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <button class="btn nav-button"><img src="{% static './images/user-1.png'%}" alt=""
                                            width="20px"> <a href="accounts/profile" class="text-white"
                                            style="text-decoration: none;">{{user.first_name}}</a></button>
                                </ul>
                                {% endif %}
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </div>




        <!-- -----------------for content------------ -->
        <div class="jumbotron text-center">
            <h1 class="mb-5">Download your Confirmation Script</h1>
            <div class="mt-2">
                <p><b>Patient Name:</b> {{appointment.patientName}} </p>
                <p><b>Phone Number:</b> {{appointment.patientPhone}}</p>
                <p><b>Date:</b> {{appointment.date}}</p>
                <p><b>Doctor Name:</b> {{appointment.doctorName}}</p>
                <p><b>Doctor loction:</b> {{appointment.doctorLocation}}</p>
                <p><b>Doctor charge:</b> {{appointment.doctorCharge}}</p>
                <p><b>Doctor Catagory:</b> {{appointment.doctorCategory}}</p>
                <form action="/pdf" method="POST">
                    {% csrf_token%}
                    <input type="hidden" name="patient" value="{{appointment.patientName}}">
                    <input type="hidden" name="doctorDate" value="{{appointment.date}}">
                    <button class="btn btn-dark mt-3" type="submit">Download PDF</button>
                </form>
                <button class="btn btn-dark mt-3"><a href="" style="text-decoration: none; color: white;">Cancle</a></button>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>