{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Animated CSS CDN-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>

    <!-- costomized CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

    <title>D.info</title>
  </head>
  <body>
    <!---------------------------------- landing page --------------------------------------->
    <div class="container-fluid wrapper">
      <!-- navbar -->
        <div class="row">
            <div class="col-md-12">
              <header class="header">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="/"><img src="{% static './images/dinfo-logo-5.png'%}" alt="" height="36px" width="200px"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0" id="navbarNav">
                      <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#docList">Doctor's list</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#specialist">Specialties</a>
                      </li>
                      {% if user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link" href="accounts/signout">Signout</a>
                      </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                      <button class="btn nav-button"><img src="{% static './images/user-1.png'%}" alt=""  width="20px"> <a href="accounts/profile" class="text-white" style="text-decoration: none;">{{user.first_name}}</a></button>
                    </ul>
                    {% endif %}
                  </div>
                </nav>
              </header>
            </div>
        </div>

        <!-- Landing Page -->
        <div class="row">
          <div class="col-md-6 col-sm-12" id="res-test">
            <div class="text" >
              <p class="animated bounceInRight" style="animation-delay: 1.3s"><strong>Find</strong>  Your <span>Desire Doctor</span> <br>Here At Any <strong>Time.</p>
              {% if not user.is_authenticated%}
              <button class="button button-primary animated bounceInLeft" style="animation-delay: 2s"><a href="accounts/signin" class="text-white" style="text-decoration: none;">Sign In</a></button>
              <button  class="button button-secondary animated bounceInRight" style="animation-delay: 3s"><a href="accounts/signup" class="text-white" style="text-decoration: none;">Sign Up</a></button>
              {% endif %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="img"  id="l-res">
              <div class="m-icons">
                  <img src="{%static 'images/m-icon1.png'%}" alt="" height="92px" width="92px">
                  <img src="{%static 'images/m-icon2.png'%}" alt="" height="92px" width="92px">
                  <img src="{%static 'images/m-icon3.png'%}" alt="" height="92px" width="92px">
                  <img src="{%static 'images/m-icon4.png'%}" alt="" height="92px" width="92px">
                  <img src="{%static 'images/m-icon5.png'%}" alt="" height="92px" width="92px">
              </div>
              <img class="med-icon" src="{%static '/images/Med-icon.png'%}" alt="" width="350px">
          </div>
          </div>
        </div>

        <!-- wave design -->
        <div class="wave">
          <img src="{%static '/images/wave.svg'%}" alt="">
      </div>
    </div>

    <!---------------------------------- specialties--------------------------------------->

  <div class="container-fluid" id="specialist">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center mt-5 title">Specialties</h2>
      </div>
    </div>

    <div class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <span class="icon feature-box-col-one"><i class="fa fa-brain"></i></span>
              <h6><a href="#docList" class="text-dark text-decoration-none">Brain Doctor</a></h6>
              <p>Specialties</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <span class="icon feature-box-col-two"><i class="fa fa-medkit"></i></span>
              <h6><a href="#docList" class="text-dark text-decoration-none">Heart Doctor</a></h6>
              <p>Specialties</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <span class="icon feature-box-col-three"><i class="fa fa-hospital-o"></i></span>
              <h6><a href="#docList" class="text-dark text-decoration-none">Dental Doctor</a></h6>
              <p>Specialties</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <span class="icon feature-box-col-four"><i class="fa fa-eye"></i></span>
              <h6><a href="#docList" class="text-dark text-decoration-none">Eye Doctor</a></h6>
              <p>Specialties</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <span class="icon feature-box-col-five"><i class="fa fa-plus-circle"></i></span>
              <h6><a href="#docList" class="text-dark text-decoration-none">Medicine Doctor</a></h6>
              <p>Specialties</p>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="item">
              <span class="icon feature-box-col-six"><i class="fa fa-child"></i></span>
              <h6><a href="#docList" class="text-dark text-decoration-none">Child Doctor</a></h6>
              <p>Specialties</p>
            </div>
          </div>


        </div>
      </div>
    </div>

  </div>


    <!---------------------------------- Doctors list--------------------------------------->


    <div class="container-fluid" id="docList">

      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center mt-5 title">Doctor's List</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <form action="/", method="POST">
            {% csrf_token%}
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="input">Location:</label>
                <select id="input" class="form-control" name="location">
                  <option selected>Choose...</option>
                  <option value="Dhanmondi">Dhanmondi</option>
                    <option value="Banani">Banani</option>
                    <option value="Uttora">Uttora</option>
                    <option value="Mirpur">Mirpur</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="inputState">Type Of Doctor:</label>
                <select id="inputState" class="form-control" name="category">
                  <option selected>Choose...</option>
                  <option value="Heart">Heart</option>
                    <option value="Eye">Eye</option>
                    <option value="Brain">Brain</option>
                    <option value="Medicine">Medicine</option>
                </select>
              </div>
              <div class="form-group col-md-12">
                <button class="btn btn-dark" type="submit">Search</button>
                <button class="btn btn-dark" type="submit"><a href="" style="text-decoration: none; color: white;">Clear Filter</a></button>
              </div>
          </form>
        </div>
      </div>
      <div class="col-md-6"></div>
<!-- ------------------------------card part--------------------------- -->

{% for doctor in doctors %}
     
      <div class="col-md-4 col-sm-6 mb-4">
        <div class="our-doctor active">
          <div class="pic">
            <img src="{{doctor.image}}" class="img-fluid" alt="">
          </div>
          <div class="d-content">
            <h3 class="content-title">Dr. {{doctor.name}}</h3>
            <span class="content-sub-title">{{doctor.category}}</span>
           <form action="/appointment" method="POST">
            {% csrf_token%}
            <input type="hidden" name="doctorName" value="{{doctor.name}}">
            <button class="button button-primary" type="submit">Appointment Now</button>
          </form>
          </div>
        </div>
      </div>

{% endfor %}
      



  






  <!-- --------------------footer----------------------- -->
  <div class="container-fluid">
    <footer class="page-footer bg-dark mt-5">
      <div style="background-color: #F09053">
        <div class="container">
          <div class="row py-1 d-flex align-items-center">
            <div class="col-md-12 text-center">
              <a href="#"><i class="fab fa-facebook-f text-white mr-4"></i></a>
              <a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
              <a href="#"><i class="fab fa-google-plus-g text-white mr-4"></i></a>
              <a href="#"><i class="fab fa-linkedin-in text-white mr-4"></i></a>
              <a href="#"><i class="fab fa-instagram text-white"></i></a>
            </div>
          </div>
        </div>
      </div>
  
      <div class="container text-center text-md-left mt-5">
        <div class="row">
          <div class="col-md-3 mx-auto mb-4 text-white">
            <h6 class="text-uppercase font-weight-bold">The Providers</h6>
            <hr class=" mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px; background-color: #F09053">
            <p class="mt-2 font-weight-normal">DocInfo is a platform where anyone can search desireable doctor and take appointment.</p>
          </div>
          <div class="col-md-2 mx-auto mb-4 text-white">
            <h6 class="text-uppercase font-weight-bold">Features</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px; background-color: #F09053">
            <ul class="list-unstyled" style="cursor: pointer;">
              <li class="my-2 font-weight-normal">Easy To Found Doctor</li>
              <li class="my-2 font-weight-normal">Set Appoitmnet</li>
              <li class="my-2 font-weight-normal">Area Wise Doctor</li>
            </ul>
          </div>
          <div class="col-md-2 mx-auto mb-4 text-white">
            <h6 class="text-uppercase font-weight-bold">Usefull Links</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px; background-color: #F09053">
            <ul class="list-unstyled" style="cursor: pointer;">
              <li class="my-2 font-weight-normal">Home</li>
              <li class="my-2 font-weight-normal">Doctor's Category</li>
              <li class="my-2 font-weight-normal">Doctor's List</li>
              <li class="my-2 font-weight-normal">Set An Appointment</li>
            </ul>
          </div>
          <div class="col-md-3 mx-auto mb-4 text-white">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px; background-color: #F09053">
            <ul class="list-unstyled" style="cursor: pointer;">
              <li class="my-2 font-weight-normal"><i class="fas fa-house-user mr-3"></i>Dhanmondi, street 27 ,Dhaka</li>
              <li class="my-2 font-weight-normal"><i class="fas fa-envelope mr-3"></i>dinfo@gmail.com</li>
              <li class="my-2 font-weight-normal"><i class="fas fa-phone mr-3"></i>01739719796,01883752058</li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="footer-copyright text-center py-3">
        <p class="font-weight-normal">&copy; Copyright www.dinfo.com</p>
      </div>
    </footer>
  
  
  </div>

















































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>