{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>

    <!-- costomized CSS -->
    <link rel="stylesheet" href="{%static './css/profile.css'%}">

    <title>Profile</title>
  </head>
  <body class="bg-dark">

    <div class="container">

         <!-- -----------------for navbar------------ -->
         <div class="container-fluid" id="navbar-margin-bottom">
            <div class="row">
                <div class="col-md-12">
                  <header class="header">
                    <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="/"><img src="{%static './images/dinfo-logo-5.png'%}" alt="" height="36px" width="200px"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0" id="navbarNav">
                          <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/">Doctor's list</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/">Specialties</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/">Appoitment</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </header>
                </div>
            </div>
        </div>




        <!-- -----------------for content------------ -->
        <div class="row d-flex justify-content-center">
            <div class="col-md-10  pt-5">
                <div class="row z-depth-3">
                    <div class="col-sm-4 site-color rounded-left">
                        <div class="card-block text-center text-white">
                            <i class="fas fa-user-tie fa-7x mt-5"></i>
                            <h2 class="font-weight-bold mt-4">{{user.first_name}} {{user.last_name}}</h2>
                            <i class="fas fa-edit fa-2x mb-4"></i>
                        </div>
                    </div>
                    <div class="col-sm-8 bg-white rounded-right">
                        <h3 class="mt-3 text-center">Information</h3>
                        <hr class="badge-primary mt-0 w-25">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="font-weight-bold">First Name:</p>
                                <h6>{{user.first_name}}</h6>
                            </div>
                            <div class="col-sm-6">
                                <p class="font-weight-bold">Last Name:</p>
                                <h6>{{user.last_name}}</h6>
                            </div>
                        </div>
                        <hr class="bg-primary">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="font-weight-bold">Username:</p>
                                <h6>{{user.username}}</h6>
                            </div>
                            <div class="col-sm-6">
                                <p class="font-weight-bold">Email:</p>
                                <h6>{{user.email}}</h6>
                            </div>
                        </div>
                        <h3 class="mt-3 text-center">Users Appointment History</h3>
                        <hr class="badge-primary mt-0 w-50">
                        <div class="row">
                          <table class="table">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">Patient Name</th>
                                <th scope="col">Doctor Name</th>
                                <th scope="col">Date</th>
                                <th scope="col">Location</th>
                                <th scope="col">Pdf</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for appointment in appointments %}
                              <tr>
                                <th scope="row">{{appointment.patientName}}</th>
                                <td>{{appointment.doctorName}}</td>
                                <td>{{appointment.date}}</td>
                                <td>{{appointment.doctorLocation}}</td>
                                <td>
                                  <form action="/pdf" method="POST">
                    {% csrf_token%}
                    <input type="hidden" name="patient" value="{{appointment.patientName}}">
                     <input type="hidden" name="doctorDate" value="{{appointment.date}}">
                    <button class="btn btn-dark mt-1" type="submit">Download</button>
                  </form>
                                </td>
                              </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>