{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

  <!-- costomized CSS -->
  <link rel="stylesheet" href="{%static './css/signup.css'%}">

  <title>Sign Up</title>
</head>

<body>


  
  <div class="container">
 
    <!-- -----------------for navbar------------ -->
    <div class="container-fluid" id="navbar-margin-bottom">
      
      <div class="row">
        <div class="col-md-12">
          <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="/"><img src="{%static './images/dinfo-logo-5.png'%}" alt="" height="36px"
                  width="200px"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0" id="navbarNav">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Doctor's list</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Specialties</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Appoitment</a>
                  </li>
                </ul>
                {% comment %} <ul class="navbar-nav ml-auto">
                  <button class="btn nav-button"><img src="{% static './images/user-1.png'%}" alt="" width="20px"> <a
                      href="accounts/profile" class="text-white" style="text-decoration: none;">Profile</a></button>
                </ul> {% endcomment %}
              </div>
            </nav>
          </header>
        </div>
      </div>
    </div>




    <!-- -----------------for sign up------------ -->
    <div class="my-card">
      <div class="row">
        <!-- -----------form design---------- -->
        <div class="col-md-6">
          <div class="my-left-ctn">
            <form class="my-form text-center" method="POST" action="signup">
              {% csrf_token %}
              <header>Create New Account</header>

              <div class="form-group">
                <i class="fas fa-user-circle"></i>
                <input class="my-input" type="text" placeholder="First Name" id="first-name" name="first_name" required>
              </div>

              <div class="form-group">
                <i class="fas fa-user-circle"></i>
                <input class="my-input" type="text" placeholder="Last Name" id="last-name" name="last_name" required>
              </div>

              <div class="form-group">
                <i class="fas fa-user"></i>
                <input class="my-input" type="text" placeholder="Username" id="username" name="username" required>
              </div>

              <div class="form-group">
                <i class="fas fa-envelope"></i>
                <input class="my-input" type="email" placeholder="Email" id="email" name="email" required>
              </div>

              <div class="form-group">
                <i class="fas fa-lock"></i>
                <input class="my-input" type="password" placeholder="password" id="password1" name="password1" required>
              </div>

              <div class="form-group">
                <i class="fas fa-lock"></i>
                <input class="my-input" type="password" placeholder="Confirm password" id="password2" name="password2"
                  required>
              </div>

              <input type="submit" class="button" value="CREATE ACCOUNT" onclick="return validate() ">

            </form>
          </div>
        </div>

        <!-- -----------Content design---------- -->

        <div class="col-md-6">
          <div class="my-right-ctn">
            <div class="box">
              <header>Wellcome To D.info</header>
              <p>
               {% for message in messages %}
              {{message}}
              {% endfor %}
              </p>
              <input type="button" class="button-out" value="Learn  More">
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>