
button:focus{
    outline: none;
    border: none;

}

/* -----------------------------------navbar design------------------------------------- */
.wrapper{
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-color: #1E1F31;

}

#navbarNav li a{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease;
}

#navbarNav li:first-child a{
    color:#f09053;
}

#navbarNav li a:hover{
    color: #f09053;
    transition: .5s;
}

#navbarNav li a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    -webkit-transform: translateX(-50%) scaleX(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    background-color: #f09053;
    transition: transform 250ms;
}

#navbarNav li a:hover::after{
    transform: translateX(-50%) scaleX(1);
}

.nav-button{
    padding:.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;

    background: transparent;
    color: #f09053;
    border-color: #f09053;
    letter-spacing: 1px;
}

.nav-button:hover{
    background: #f09053;
    color: white;
}

.nav-button img{
    color: #f09053;
}

#navbar-margin-bottom{
    margin-bottom: 2rem;
}


/* -----------------------------------content design------------------------------------- */

.site-color{
    background-color: #f09053;
}