button:focus{
    outline: none;
    border: none;

}



/* -----------------------------------navbar design------------------------------------- */
.wrapper{
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-color: #1E1F31;

}

#navbarNav li a{
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease;
}

#navbarNav li:first-child a{
    color:#f09053;
}

#navbarNav li a:hover{
    color: #f09053;
    transition: .5s;
}

#navbarNav li a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    -webkit-transform: translateX(-50%) scaleX(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    background-color: #f09053;
    transition: transform 250ms;
}

#navbarNav li a:hover::after{
    transform: translateX(-50%) scaleX(1);
}

.nav-button{
    padding:.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;

    background: transparent;
    color: #f09053;
    border-color: #f09053;
    letter-spacing: 1px;
}

.nav-button:hover{
    background: #f09053;
    color: white;
}

.nav-button img{
    color: #f09053;
}

#navbar-margin-bottom{
    margin-bottom: 2rem;
}

/* -----------------------------------sign up design------------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #4e4652;
}

.container{
    position: absolute;
    max-width: 800px;
    height: 500px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.my-right-ctn{
    position: relative;
    background-image: linear-gradient(45deg, #1E1F31, #161622);
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    color: gray;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-left-ctn{
    position: relative;
    background: white;
    border-radius: 25px;
    height: 100%;
    padding: 25px;
    padding-left: 50px;
}

.my-left-ctn header{
    color: #1E1F31;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.row{
    height: 100%;
}

.my-card{
    position: relative;
    background: white;
    height: 100%;
    border-radius: 25px;
    -webkit-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 40px -10px rgba(0,0,0,0.7);
}

.my-right-ctn header{
    color: white;
    font-size: 25px;
}

.box{
    position: relative;
    margin: 5px;
    margin-bottom: 70px;
}

.box p{
    font-size: 16px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.my-left-ctn .my-input{
    width: 230px;
    border-radius: 25px;
    padding: 8px;
    padding-left: 50px;
    border: none;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}

.my-left-ctn .my-input:focus{
    outline: none;
}

.my-form{
    position: relative;
    margin-top: 10px;
}

.my-left-ctn .button{
    background: linear-gradient(45deg, #1E1F31, #161622);
    color: white;
    width: 230px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
}

.my-left-ctn .button:hover{
    background: #0e0e16;
}

.my-left-ctn .fas{
    position: relative;
    color: #1E1F31;
    left: 36px;
}

.button-out{
    background: transparent;
    color: white;
    width: 120px;
    border: 2px solid white;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
    box-shadow: 0px 10px 49px -14px rgba(0,0,0,0.7);
}

.button-out:hover{
    border: 2px solid #eecbff;
}

.button-out:focus{
    outline: none;
}





