/* -----------utilities start---------- */
button:focus{
    outline: none;
    border: none;

}
.wrapper{
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-color: #1E1F31;

}

.button{
    padding:.7rem 2.2rem;
    font-size: 1.1rem;
    font-weight: 500;
    border: .5px solid transparent;
    border-radius: 3.5rem;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
}

.button-primary{
    background:#f09053;
    color: white;
    letter-spacing: 1.2px;
}

.button-primary:hover{
    background: transparent;
    border-color: #f09053;
    color: #f09053;
}

.button-secondary{
    background: transparent;
    color: #f09053;
    border-color: #f09053;
    letter-spacing: 1.2px;
}

.button-secondary:hover{
    background: #f09053;
    color: white;
}

.title{
    color: #1E1F31;
    text-align: center;
    position: relative;
    margin-bottom: 3rem;
    font-size: 40px;
    font-weight: 700;
}

.title::after{
    content: '';
    width: 150px;
    height: 2px;
    background: #f09053;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.cursor-pointer{
    cursor: pointer;
}
/* -----------utilities end---------- */


/* -----------NavBar Design---------- */

#navbarNav li a{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-right: 1rem;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease;
}

#navbarNav li:first-child a{
    color:#f09053;
}

#navbarNav li a:hover{
    color: #f09053;
    transition: .5s;
}

#navbarNav li a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    -webkit-transform: translateX(-50%) scaleX(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    background-color: #f09053;
    transition: transform 250ms;
}

#navbarNav li a:hover::after{
    transform: translateX(-50%) scaleX(1);
}

.nav-button{
    padding:.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 1rem;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;


    background: transparent;
    color: #f09053;
    border-color: #f09053;
    letter-spacing: 1px;
}

.nav-button:hover{
    background: #f09053;
    color: white;
}

.nav-button img{
    color: #f09053;
}


/* -----------landing page---------- */
.text{
    margin-top: 15%;
    margin-left: 10%;
}

.text .button:first-child{
    margin-right: 10px;
}

.text p{
    font-size: 45px;
    line-height: 60px;
    color: #fff;
    margin-bottom: 1.5rem;
}
.text p span{
    color: #f09053;
}

.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 0;
}
.wave:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/wave.svg) repeat-x;
    background-size: cover;
    background-position: -1000px 0;
    opacity: .2;
    animation: waveOne 60s linear infinite; 
}
@keyframes waveOne {
    50%{
        background-position: 0 0;
    }
}
.wave:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/wave.svg) repeat-x;
    background-size: cover;
    background-position: 2732px 0;
    opacity: .3;
    animation: waveOne 120s linear infinite; 
}

.img{
    position: relative;
    width: 400px;
    height: 400px;
    background: radial-gradient(410px, #f08f538c, transparent 50%);
    top: 50px;
    left: 70px;
}
.med-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.m-icons{
    height: 100%;
    animation: rotation 60s linear infinite;
}
@keyframes rotation {
    100%{
        transform: rotate(360deg);
    }
}
.m-icons img{
    position: absolute;
}
.m-icons img:nth-child(1){
    top: 0;
    left: 42%;
}
.m-icons img:nth-child(2){
    top: 25%;
    right: 0;
}
.m-icons img:nth-child(3){
    top: 70%;
    left: 70%;
}
.m-icons img:nth-child(4){
    top: 25%;
    left: 0;
}
.m-icons img:nth-child(5){
    top: 70%;
    left: 10%;
}

@media only screen and (max-width: 990px) {
    /* For Tablet phones: */
    #l-res {
        display: none;
    }
    #res-test{
        margin: 0 auto;
    }
  }



/* -----------Doctors list---------- */


.our-doctor{
    text-align: center;
    position: relative;
    color: white;
}

.our-doctor img{
    width: 100%;
}

.our-doctor .d-content{
    background: rgba(0,0,0,0.6);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    padding-top: 45%;
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: center top 0;
    transition: all 0.5 ease 0s;
    opacity: 0;
}

.our-doctor:hover .d-content{
    
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
}

.our-doctor.active .d-content{
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
}

.our-doctor .d-content .content-title{
    margin: 0 0 10px;
    display: block;
    font-size: 25px;
    font-weight: 600;
}

.our-doctor .d-content .content-sub-title{
    margin: 0 0 25px;
    display: block;
    font-size: 15px;
}


/* -----------Specialties---------- */

.item{
    background: white;
    text-align: center;
    padding: 30px 25px;
    box-shadow: 0 0 25px rgba(0,0,0,0.07);
    border-radius: 20px;
    margin-bottom: 30px;
    border: 5px solid rgba(0,0,0,0.07);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.item:hover{
    background: #F38E53;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.item:hover .item, .item:hover span.icon{
    background: white;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.item:hover h6, .item:hover p{
    color: white;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.item .icon{
    font-size: 50px;
    margin-bottom: 25px;
    color: #F38E53;
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}

.item .feature-box-col-one{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(247,198,5,0.2);
    color: #F38E53;
}

.item .feature-box-col-two{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(255,77,28,0.15);
    color: #F38E53;
}

.item .feature-box-col-three{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(0,147,38,0.15);
    color: #F38E53;
}

.item .feature-box-col-four{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(0,108,255,0.15);
    color: #F38E53;
}

.item .feature-box-col-five{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(146,49,255,0.15);
    color: #F38E53;
}

.item .feature-box-col-six{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(23,49,246,0.15);
    color: #F38E53;
}

.item p{
    font-size: 15px;
    line-height: 2px;
    color: gray;
    font-weight: lighter;
}

.item h6{
    margin-bottom: 20px;
    color: #1E1F31;
    font-size: 25px;
}


  /* ....................footer................... */

#list-unstyled a{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}





